{
    "version": 2,
    "outputDirectory": "dist",
    "builds": [
      {
        "src": "dist/client/**/*",
        "use": "@vercel/static",
        "config": { "distDir": "dist/client" }
      },
      {
        "src": "dist/server/**/*",
        "use": "@vercel/node",
        "config": { "includeFiles": ["dist/server/**"] }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/dist/server/_expo/functions/index.js"
      },
      {
        "src": "/(.*)",
        "dest": "/dist/client/index.html"
      }
    ],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/:path*",
        "destination": "/dist/client/index.html"
      }
    ]
  }